\section{Classification}

\textbf{SVMs}: Min. \# mistakes: $\hat{w} = \argmin_w \frac{1}{n} \sum_{i=1}^n
\ell_{0/1}(w; x_i, y_i)$
\begin{tabular}{ll}
    0/1 loss:& $\ell_{0/1}(w; x, y) = [y \neq \sign(w^T x)]$ \\
    Perceptron loss:& $\ell_p(w; x, y) = \max(0, -yw^Tx)$ \\
    Hinge loss:& $\ell_H(w; x, y) = \max(0, 1-yw^Tx)$
\end{tabular}

Note: 0/1 loss \emph{not differentiable}, instead use surrogate loss $\ell_p$ or
$\ell_H$ for \emph{fitting}, but use original 0/1 loss for
\emph{evaluation}!

Solve optimization problem via (S)GD:

\centerline{$\hat{w} = \argmin_w \frac{1}{n} \sum_{i=1}^n \ell_p(w; x_i, y_i)$}

\centerline{$ \nabla_w \ell_p(w, x_i, y_i) = \begin{cases} 0,&\ \text{if
$y_i \cdot w^T x_i \geq 0$ ($1$ if $\ell_H$)} \\ -y_i x_i&\ \text{else}\end{cases}$}


\textbf{SGD}: GD requires sum over all data, \red{slow} for large datasets.

\begin{enumerate}
    \item Choose \green{random} initial $w_0 \in \Rd$
    \item For $k = 0, 1, \dots$:
        \begin{enumerate}
            \item \green{Choose $(x, y) \in D$ u.a.r} (w/ replacement)
            \item Set $w_{t+1} = w_t - \eta_t \nabla \ell(w_t; x, y)$
        \end{enumerate}
\end{enumerate}

SGD converges if $\sum_t \eta_t = \infty$ and $\sum_t \eta_t^2 < \infty$.
\emph{Mini-batch}: Choose multiple datapoints at random \green{may converge
faster}.

\textbf{Perceptron}: SGD with $\ell_p$ and $\eta = 1$. If data linearly separable finds
separator.

\textbf{SVM}: SGD with $\ell_H$ and regularization. Often $\eta_t =
\frac{1}{\lambda t}$. \green{Works on non-linearly separable data}, finds best
separator w.r.t.\ $\ell_H$.

\textbf{(Greedy) Feature selection}: Add and remove features to maximize
prediction accuracy w.r.t.\ cost $c: V \Rightarrow \R$ of using features in
subset of $V$. Forward (start with empty set) is faster, but backward is more
resilient to "dependent" features. Applies to \green{any method}, but \red{slow}
b/c trains many models.

\textbf{Better FS}: regularize loss with $\norm{w}_1$, automatic feature
selection. Can be used for regression (LASSO), classification (``L1-SVM''),
etc. Only works for \red{linear} models, but is \green{fast}.

\centerline{$\min_w \lambda \norm{w}_1 + \hat{R}(w)$}

Nonlinear class. via feature transforms, see Section \ref{sec:reg}.
