\section{Class imbalance}

Downsample \red{loses data} but \green{fast}, upsample \red{random pertubation maybe unsafe}.
Use cost-sensitive metrics controlling tradeoff:

\centerline{$\ell_{CS} = c_y \ell(w; x, y)$}

Accuracy \red{bad} metric for imbalanced data.

\begin{tabular}{rlrl}
    Accuracy & $\frac{TP+TN}{TP+TN+FP+FN}$ & Precision & $\frac{TP}{TP+FP}$ \\
    TPR, Recall & $\frac{TP}{TP+FN}$ & F1 score & $\frac{2TP}{2TP+FP+FN}$
\end{tabular}
\vspace{0.05ex}

\textbf{ROC, PR}: Recv. Oper. Char.: TPR-FPR graph, generally concave,
monotonically increasing.
Prec.-Rec. curve. A1 > A2 ROC $\Rightarrow$ A1 > A2 PR.

\textbf{One-vs-all}, \green{$c$ classifiers}, pick highest confidence. Class may
\red{not be lin. sep.} from all others. Note \red{Scaling} + \red{Imbalance}.

\textbf{One-vs-one} \red{$c^2$ classifiers}, voting scheme: \green{no confidence}.

Ideally $\mathcal{O}(\log c)$ classifiers, theoretical optimum.

\textbf{Multi-class SVM}: Maintains $c$ weight vectors, want $w^{(y)T} x \geq
\max\{w^{(i)T}x\}+1$ for correct label $y$.
